#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.MginvP6bmG/FontTimesNewRoman_10pt.c
FontTimesNewRoman_10pt.h
/tmp/tmp.MginvP6bmG/FontTimesNewRoman_10pt.h

/tmp/tmp.MginvP6bmG/FontTimesNewRoman_10pt.h
stdint.h
-
wchar.h
-

/tmp/tmp.MginvP6bmG/driver/sh1106.c
wiringPi.h
-
wiringPiSPI.h
-
stdio.h
-
sh1106.h
/tmp/tmp.MginvP6bmG/driver/sh1106.h
stdio.h
-
wchar.h
-

/tmp/tmp.MginvP6bmG/driver/sh1106.h
wchar.h
/tmp/tmp.MginvP6bmG/driver/wchar.h
stdio.h
/tmp/tmp.MginvP6bmG/driver/stdio.h

