#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.MginvP6bmG/CButtons.cpp
CButtons.h
/tmp/tmp.MginvP6bmG/CButtons.h
CGlobalParams.h
/tmp/tmp.MginvP6bmG/CGlobalParams.h
wiringPi.h
-

/tmp/tmp.MginvP6bmG/CButtons.h
CGlobalParams.h
/tmp/tmp.MginvP6bmG/CGlobalParams.h
wiringPi.h
/tmp/tmp.MginvP6bmG/wiringPi.h

/tmp/tmp.MginvP6bmG/CController.cpp
CController.h
/tmp/tmp.MginvP6bmG/CController.h
CGlobalParams.h
/tmp/tmp.MginvP6bmG/CGlobalParams.h
wiringPi.h
-

/tmp/tmp.MginvP6bmG/CController.h
CButtons.h
/tmp/tmp.MginvP6bmG/CButtons.h

/tmp/tmp.MginvP6bmG/CGlobalParams.h

/tmp/tmp.MginvP6bmG/CMainScreen.cpp
driver/sh1106.h
/tmp/tmp.MginvP6bmG/driver/sh1106.h
CMainScreen.h
/tmp/tmp.MginvP6bmG/CMainScreen.h
iostream
-

/tmp/tmp.MginvP6bmG/CMainScreen.h
CButtons.h
/tmp/tmp.MginvP6bmG/CButtons.h

/tmp/tmp.MginvP6bmG/driver/sh1106.h
wchar.h
/tmp/tmp.MginvP6bmG/driver/wchar.h
stdio.h
/tmp/tmp.MginvP6bmG/driver/stdio.h

/tmp/tmp.MginvP6bmG/main.cpp
iostream
-
CMainScreen.h
/tmp/tmp.MginvP6bmG/CMainScreen.h
CController.h
/tmp/tmp.MginvP6bmG/CController.h
driver/sh1106.h
/tmp/tmp.MginvP6bmG/driver/sh1106.h

