# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/SPIScreenProject.dir/FontTimesNewRoman_10pt.c.o
 /tmp/tmp.MginvP6bmG/FontTimesNewRoman_10pt.c
 /tmp/tmp.MginvP6bmG/FontTimesNewRoman_10pt.h
CMakeFiles/SPIScreenProject.dir/driver/sh1106.c.o
 /tmp/tmp.MginvP6bmG/driver/sh1106.c
 /tmp/tmp.MginvP6bmG/driver/sh1106.h
CMakeFiles/SPIScreenProject.dir/CButtons.cpp.o
 /tmp/tmp.MginvP6bmG/CButtons.cpp
 /tmp/tmp.MginvP6bmG/CButtons.h
 /tmp/tmp.MginvP6bmG/CGlobalParams.h
CMakeFiles/SPIScreenProject.dir/CController.cpp.o
 /tmp/tmp.MginvP6bmG/CButtons.h
 /tmp/tmp.MginvP6bmG/CController.cpp
 /tmp/tmp.MginvP6bmG/CController.h
 /tmp/tmp.MginvP6bmG/CGlobalParams.h
CMakeFiles/SPIScreenProject.dir/CMainScreen.cpp.o
 /tmp/tmp.MginvP6bmG/CButtons.h
 /tmp/tmp.MginvP6bmG/CGlobalParams.h
 /tmp/tmp.MginvP6bmG/CMainScreen.cpp
 /tmp/tmp.MginvP6bmG/CMainScreen.h
 /tmp/tmp.MginvP6bmG/driver/sh1106.h
CMakeFiles/SPIScreenProject.dir/main.cpp.o
 /tmp/tmp.MginvP6bmG/CButtons.h
 /tmp/tmp.MginvP6bmG/CController.h
 /tmp/tmp.MginvP6bmG/CGlobalParams.h
 /tmp/tmp.MginvP6bmG/CMainScreen.h
 /tmp/tmp.MginvP6bmG/driver/sh1106.h
 /tmp/tmp.MginvP6bmG/main.cpp
